<!-- <div *ngIf="chartReady">
    <div style="display:block">
    <canvas baseChart>
        [datasets]="barChartData",
        [labels]="barChartLabels",
        [options]="barChartOptions",
        [legend]="barChartLegend",
        [chartType]="barChartType"
    </canvas></div>
</div> -->

<!-- <h1>My Graph</h1>
<div id="barchart">
    <canvas id="myChart" width="400" height="400"></canvas>
</div> -->

<!-- <div style="display: block">
    <canvas mdbChart
        [chartType]="chartType"
        [datasets]="chartDatasets"
        [labels]="chartLabels"
        [colors]="chartColors"
        [options]="chartOptions"
        [legend]="true"
        (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)">
    </canvas>
  </div> -->